apiVersion: v1
kind: Service
metadata:
 creationTimestamp: null
name: membersrvc
namespace: default
spec:
 ports:
 -name: ""
nodePort: 0
port: 7054
protocol: ""
targetPort: 0
selector:
 service: membersrvc
status:
 loadBalancer: {}